BILLING_DEMO_API_KEY: "Your Partner application's API key"
BILLING_DEMO_SECRET_KEY: "Your Partner application's secret token"
BILLING_DEMO_OAUTH_CALLBACK_URL: "Your Partner application's redirection URL"
